local v1 = {}
local v2 = game:GetService("CoreGui")
local v3 = game:GetService("UserInputService")
local v4 = game:GetService("TweenService")
local v5 = game:GetService("HttpService")
local v6 = game:GetService("RunService")
local v7 = game:GetService("Players")
local v8 = v7.LocalPlayer
local v9 = v8:GetMouse()
local v10 = v2:FindFirstChild("c00lkidd"..math.random(1000,9999))
local v11 = Color3.new(0,0,0)
local v12 = Color3.new(255/255,0/255,0/255)
local v13 = Color3.new(255/255,255/255,255/255)
local v14 = "SourceSans"

if v10 then
    v10:Destroy()
end

local function v15(v16, v17)
    local v18 = false
    local v19
    local v20
    local v21
    local v22
    
    v16.InputBegan:Connect(function(v23)
        if v23.UserInputType == Enum.UserInputType.MouseButton1 or v23.UserInputType == Enum.UserInputType.Touch then
            v18 = true
            v20 = v23.Position
            v21 = v16.Position
            
            v23.Changed:Connect(function()
                if v23.UserInputState == Enum.UserInputState.End then
                    v18 = false
                end
            end)
        end
    end)
    
    v16.InputChanged:Connect(function(v23)
        if v23.UserInputType == Enum.UserInputType.MouseMovement or v23.UserInputType == Enum.UserInputType.Touch then
            v19 = v23
        end
    end)
    
    v3.InputChanged:Connect(function(v23)
        if v23 == v19 and v18 then
            v22 = v23.Position - v20
            v16.Position = UDim2.new(v21.X.Scale, v21.X.Offset + v22.X, v21.Y.Scale, v21.Y.Offset + v22.Y)
        end
    end)
end

local v24 = Instance.new("ScreenGui")
v24.Name = "c00lkidd"..math.random(1000,9999)
v24.Parent = v2
v24.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
v24.ResetOnSpawn = false

v1.CreateWindow = function(v25)
    local v26 = {}
    
    local v27 = Instance.new("Frame")
    v27.Name = "MainFrame"
    v27.Parent = v24
    v27.BackgroundColor3 = v11
    v27.BorderColor3 = v12
    v27.BorderSizePixel = 2
    v27.Position = UDim2.new(0.5, -150, 0.5, -200)
    v27.Size = UDim2.new(0, 300, 0, 400)
    v27.Active = true
    v27.Draggable = false
    
    v15(v27)
    
    local v28 = Instance.new("Frame")
    v28.Name = "TopBar"
    v28.Parent = v27
    v28.BackgroundColor3 = v11
    v28.BorderColor3 = v12
    v28.BorderSizePixel = 2
    v28.Size = UDim2.new(1, 0, 0, 40)
    
    local v29 = Instance.new("TextLabel")
    v29.Name = "Title"
    v29.Parent = v28
    v29.BackgroundTransparency = 1
    v29.Size = UDim2.new(1, 0, 1, 0)
    v29.Font = v14
    v29.Text = v25 or "c00lkidd"
    v29.TextColor3 = v13
    v29.TextSize = 18
    
    local v30 = Instance.new("TextButton")
    v30.Name = "CloseButton"
    v30.Parent = v28
    v30.BackgroundColor3 = v11
    v30.BorderColor3 = v12
    v30.BorderSizePixel = 2
    v30.Position = UDim2.new(1, -40, 0, 0)
    v30.Size = UDim2.new(0, 40, 1, 0)
    v30.Font = v14
    v30.Text = "X"
    v30.TextColor3 = v13
    v30.TextSize = 18
    
    v30.MouseButton1Click:Connect(function()
        v27.Visible = not v27.Visible
    end)
    
    local v31 = Instance.new("Frame")
    v31.Name = "PageNav"
    v31.Parent = v27
    v31.BackgroundColor3 = v11
    v31.BorderColor3 = v12
    v31.BorderSizePixel = 2
    v31.Position = UDim2.new(0, 0, 0, 40)
    v31.Size = UDim2.new(1, 0, 0, 40)
    
    local v32 = Instance.new("TextButton")
    v32.Name = "LeftButton"
    v32.Parent = v31
    v32.BackgroundColor3 = v11
    v32.BorderColor3 = v12
    v32.BorderSizePixel = 2
    v32.Position = UDim2.new(0, 0, 0, 0)
    v32.Size = UDim2.new(0.5, -3, 1, 0)
    v32.Font = v14
    v32.Text = "<"
    v32.TextColor3 = v13
    v32.TextSize = 24
    
    local v33 = Instance.new("TextButton")
    v33.Name = "RightButton"
    v33.Parent = v31
    v33.BackgroundColor3 = v11
    v33.BorderColor3 = v12
    v33.BorderSizePixel = 2
    v33.Position = UDim2.new(0.5, 3, 0, 0)
    v33.Size = UDim2.new(0.5, -3, 1, 0)
    v33.Font = v14
    v33.Text = ">"
    v33.TextColor3 = v13
    v33.TextSize = 24
    
    local v34 = Instance.new("Frame")
    v34.Name = "Pages"
    v34.Parent = v27
    v34.BackgroundColor3 = v11
    v34.BorderColor3 = v12
    v34.BorderSizePixel = 2
    v34.Position = UDim2.new(0, 0, 0, 80)
    v34.Size = UDim2.new(1, 0, 1, -80)
    
    local v35 = {}
    local v36 = 1
    local v37 = 0
    
    local function v38()
        for i, v39 in pairs(v35) do
            v39.Visible = i == v36
        end
    end
    
    v32.MouseButton1Click:Connect(function()
        if v36 > 1 then
            v36 = v36 - 1
            v38()
        end
    end)
    
    v33.MouseButton1Click:Connect(function()
        if v36 < #v35 then
            v36 = v36 + 1
            v38()
        end
    end)
    
    v26.CreatePage = function()
        v37 = v37 + 1
        local v40 = {}
        
        local v41 = Instance.new("Frame")
        v41.Name = "Page_" .. v37
        v41.Parent = v34
        v41.BackgroundColor3 = v11
        v41.BorderColor3 = v12
        v41.BorderSizePixel = 2
        v41.Size = UDim2.new(1, 0, 1, 0)
        v41.Visible = #v35 == 0
        
        local v42 = Instance.new("Frame")
        v42.Name = "LeftSide"
        v42.Parent = v41
        v42.BackgroundColor3 = v11
        v42.BorderColor3 = v12
        v42.BorderSizePixel = 2
        v42.Position = UDim2.new(0, 0, 0, 0)
        v42.Size = UDim2.new(0.5, -3, 1, 0)
        
        local v43 = Instance.new("TextLabel")
        v43.Name = "LeftTitle"
        v43.Parent = v42
        v43.BackgroundColor3 = v11
        v43.BorderColor3 = v12
        v43.BorderSizePixel = 2
        v43.Position = UDim2.new(0, 0, 0, 0)
        v43.Size = UDim2.new(1, 0, 0, 30)
        v43.Font = v14
        v43.Text = "Left Side"
        v43.TextColor3 = v13
        v43.TextSize = 16
        
        local v44 = Instance.new("ScrollingFrame")
        v44.Name = "LeftContent"
        v44.Parent = v42
        v44.BackgroundColor3 = v11
        v44.BorderColor3 = v12
        v44.BorderSizePixel = 0
        v44.Position = UDim2.new(0, 0, 0, 30)
        v44.Size = UDim2.new(1, 0, 1, -30)
        v44.ScrollBarThickness = 4
        v44.CanvasSize = UDim2.new(0, 0, 0, 0)
        v44.ScrollingDirection = Enum.ScrollingDirection.Y
        v44.AutomaticCanvasSize = Enum.AutomaticSize.Y
        
        local v45 = Instance.new("UIListLayout")
        v45.Parent = v44
        v45.SortOrder = Enum.SortOrder.LayoutOrder
        v45.Padding = UDim.new(0, 5)
        
        local v46 = Instance.new("Frame")
        v46.Name = "RightSide"
        v46.Parent = v41
        v46.BackgroundColor3 = v11
        v46.BorderColor3 = v12
        v46.BorderSizePixel = 2
        v46.Position = UDim2.new(0.5, 3, 0, 0)
        v46.Size = UDim2.new(0.5, -3, 1, 0)
        
        local v47 = Instance.new("TextLabel")
        v47.Name = "RightTitle"
        v47.Parent = v46
        v47.BackgroundColor3 = v11
        v47.BorderColor3 = v12
        v47.BorderSizePixel = 2
        v47.Position = UDim2.new(0, 0, 0, 0)
        v47.Size = UDim2.new(1, 0, 0, 30)
        v47.Font = v14
        v47.Text = "Right Side"
        v47.TextColor3 = v13
        v47.TextSize = 16
        
        local v48 = Instance.new("ScrollingFrame")
        v48.Name = "RightContent"
        v48.Parent = v46
        v48.BackgroundColor3 = v11
        v48.BorderColor3 = v12
        v48.BorderSizePixel = 0
        v48.Position = UDim2.new(0, 0, 0, 30)
        v48.Size = UDim2.new(1, 0, 1, -30)
        v48.ScrollBarThickness = 4
        v48.CanvasSize = UDim2.new(0, 0, 0, 0)
        v48.ScrollingDirection = Enum.ScrollingDirection.Y
        v48.AutomaticCanvasSize = Enum.AutomaticSize.Y
        
        local v49 = Instance.new("UIListLayout")
        v49.Parent = v48
        v49.SortOrder = Enum.SortOrder.LayoutOrder
        v49.Padding = UDim.new(0, 5)
        
        table.insert(v35, v41)
        
        v40.SetLeftTitle = function(v50)
            v43.Text = v50
            return v40
        end
        
        v40.SetRightTitle = function(v51)
            v47.Text = v51
            return v40
        end
        
        v40.AddLeftButton = function(v52, v53)
            local v54 = Instance.new("TextButton")
            v54.Name = "Button_" .. v52
            v54.Parent = v44
            v54.BackgroundColor3 = v11
            v54.BorderColor3 = v12
            v54.BorderSizePixel = 2
            v54.Size = UDim2.new(1, -10, 0, 30)
            v54.Position = UDim2.new(0, 5, 0, 0)
            v54.Font = v14
            v54.Text = v52
            v54.TextColor3 = v13
            v54.TextSize = 14
            
            v54.MouseButton1Click:Connect(function()
                v53()
            end)
            
            return v40
        end
        
        v40.AddRightButton = function(v55, v56)
            local v57 = Instance.new("TextButton")
            v57.Name = "Button_" .. v55
            v57.Parent = v48
            v57.BackgroundColor3 = v11
            v57.BorderColor3 = v12
            v57.BorderSizePixel = 2
            v57.Size = UDim2.new(1, -10, 0, 30)
            v57.Position = UDim2.new(0, 5, 0, 0)
            v57.Font = v14
            v57.Text = v55
            v57.TextColor3 = v13
            v57.TextSize = 14
            
            v57.MouseButton1Click:Connect(function()
                v56()
            end)
            
            return v40
        end
        
        v40.AddLeftToggle = function(v58, v59, v60)
            local v61 = Instance.new("Frame")
            v61.Name = "Toggle_" .. v58
            v61.Parent = v44
            v61.BackgroundColor3 = v11
            v61.BorderColor3 = v12
            v61.BorderSizePixel = 2
            v61.Size = UDim2.new(1, -10, 0, 30)
            v61.Position = UDim2.new(0, 5, 0, 0)
            
            local v62 = Instance.new("TextLabel")
            v62.Name = "Label"
            v62.Parent = v61
            v62.BackgroundTransparency = 1
            v62.Size = UDim2.new(0.7, 0, 1, 0)
            v62.Font = v14
            v62.Text = v58
            v62.TextColor3 = v13
            v62.TextSize = 14
            v62.TextXAlignment = Enum.TextXAlignment.Left
            v62.Position = UDim2.new(0, 10, 0, 0)
            
            local v63 = Instance.new("Frame")
            v63.Name = "ToggleFrame"
            v63.Parent = v61
            v63.BackgroundColor3 = v11
            v63.BorderColor3 = v12
            v63.BorderSizePixel = 2
            v63.Position = UDim2.new(0.8, 0, 0.5, -10)
            v63.Size = UDim2.new(0, 40, 0, 20)
            
            local v64 = Instance.new("Frame")
            v64.Name = "Indicator"
            v64.Parent = v63
            v64.BackgroundColor3 = v59 and v12 or v11
            v64.BorderColor3 = v12
            v64.BorderSizePixel = 1
            v64.Position = v59 and UDim2.new(0.5, 0, 0, 0) or UDim2.new(0, 0, 0, 0)
            v64.Size = UDim2.new(0.5, 0, 1, 0)
            
            local v65 = v59
            
            v61.InputBegan:Connect(function(v66)
                if v66.UserInputType == Enum.UserInputType.MouseButton1 then
                    v65 = not v65
                    v64.BackgroundColor3 = v65 and v12 or v11
                    v64.Position = v65 and UDim2.new(0.5, 0, 0, 0) or UDim2.new(0, 0, 0, 0)
                    v60(v65)
                end
            end)
            
            return v40
        end
        
        v40.AddRightToggle = function(v67, v68, v69)
            local v70 = Instance.new("Frame")
            v70.Name = "Toggle_" .. v67
            v70.Parent = v48
            v70.BackgroundColor3 = v11
            v70.BorderColor3 = v12
            v70.BorderSizePixel = 2
            v70.Size = UDim2.new(1, -10, 0, 30)
            v70.Position = UDim2.new(0, 5, 0, 0)
            
            local v71 = Instance.new("TextLabel")
            v71.Name = "Label"
            v71.Parent = v70
            v71.BackgroundTransparency = 1
            v71.Size = UDim2.new(0.7, 0, 1, 0)
            v71.Font = v14
            v71.Text = v67
            v71.TextColor3 = v13
            v71.TextSize = 14
            v71.TextXAlignment = Enum.TextXAlignment.Left
            v71.Position = UDim2.new(0, 10, 0, 0)
            
            local v72 = Instance.new("Frame")
            v72.Name = "ToggleFrame"
            v72.Parent = v70
            v72.BackgroundColor3 = v11
            v72.BorderColor3 = v12
            v72.BorderSizePixel = 2
            v72.Position = UDim2.new(0.8, 0, 0.5, -10)
            v72.Size = UDim2.new(0, 40, 0, 20)
            
            local v73 = Instance.new("Frame")
            v73.Name = "Indicator"
            v73.Parent = v72
            v73.BackgroundColor3 = v68 and v12 or v11
            v73.BorderColor3 = v12
            v73.BorderSizePixel = 1
            v73.Position = v68 and UDim2.new(0.5, 0, 0, 0) or UDim2.new(0, 0, 0, 0)
            v73.Size = UDim2.new(0.5, 0, 1, 0)
            
            local v74 = v68
            
            v70.InputBegan:Connect(function(v75)
                if v75.UserInputType == Enum.UserInputType.MouseButton1 then
                    v74 = not v74
                    v73.BackgroundColor3 = v74 and v12 or v11
                    v73.Position = v74 and UDim2.new(0.5, 0, 0, 0) or UDim2.new(0, 0, 0, 0)
                    v69(v74)
                end
            end)
            
            return v40
        end
        
        v40.AddLeftLabel = function(v76)
            local v77 = Instance.new("TextLabel")
            v77.Name = "Label_" .. v76
            v77.Parent = v44
            v77.BackgroundColor3 = v11
            v77.BorderColor3 = v12
            v77.BorderSizePixel = 2
            v77.Size = UDim2.new(1, -10, 0, 30)
            v77.Position = UDim2.new(0, 5, 0, 0)
            v77.Font = v14
            v77.Text = v76
            v77.TextColor3 = v13
            v77.TextSize = 14
            
            return v40
        end
        
        v40.AddRightLabel = function(v78)
            local v79 = Instance.new("TextLabel")
            v79.Name = "Label_" .. v78
            v79.Parent = v48
            v79.BackgroundColor3 = v11
            v79.BorderColor3 = v12
            v79.BorderSizePixel = 2
            v79.Size = UDim2.new(1, -10, 0, 30)
            v79.Position = UDim2.new(0, 5, 0, 0)
            v79.Font = v14
            v79.Text = v78
            v79.TextColor3 = v13
            v79.TextSize = 14
            
            return v40
        end
        
        v40.AddLeftTextBox = function(v80, v81, v82)
            local v83 = Instance.new("Frame")
            v83.Name = "TextBox_" .. v80
            v83.Parent = v44
            v83.BackgroundColor3 = v11
            v83.BorderColor3 = v12
            v83.BorderSizePixel = 2
            v83.Size = UDim2.new(1, -10, 0, 30)
            v83.Position = UDim2.new(0, 5, 0, 0)
            
            local v84 = Instance.new("TextLabel")
            v84.Name = "Label"
            v84.Parent = v83
            v84.BackgroundTransparency = 1
            v84.Size = UDim2.new(0.3, 0, 1, 0)
            v84.Font = v14
            v84.Text = v80
            v84.TextColor3 = v13
            v84.TextSize = 14
            v84.TextXAlignment = Enum.TextXAlignment.Left
            v84.Position = UDim2.new(0, 10, 0, 0)
            
            local v85 = Instance.new("TextBox")
            v85.Name = "Input"
            v85.Parent = v83
            v85.BackgroundColor3 = v11
            v85.BorderColor3 = v12
            v85.BorderSizePixel = 1
            v85.Position = UDim2.new(0.35, 0, 0.1, 0)
            v85.Size = UDim2.new(0.6, 0, 0.8, 0)
            v85.Font = v14
            v85.Text = v81 or ""
            v85.PlaceholderText = "Enter text..."
            v85.TextColor3 = v13
            v85.TextSize = 14
            
            v85.FocusLost:Connect(function(v86)
                if v86 then
                    v82(v85.Text)
                end
            end)
            
            return v40
        end
        
        v40.AddRightTextBox = function(v87, v88, v89)
            local v90 = Instance.new("Frame")
            v90.Name = "TextBox_" .. v87
            v90.Parent = v48
            v90.BackgroundColor3 = v11
            v90.BorderColor3 = v12
            v90.BorderSizePixel = 2
            v90.Size = UDim2.new(1, -10, 0, 30)
            v90.Position = UDim2.new(0, 5, 0, 0)
            
            local v91 = Instance.new("TextLabel")
            v91.Name = "Label"
            v91.Parent = v90
            v91.BackgroundTransparency = 1
            v91.Size = UDim2.new(0.3, 0, 1, 0)
            v91.Font = v14
            v91.Text = v87
            v91.TextColor3 = v13
            v91.TextSize = 14
            v91.TextXAlignment = Enum.TextXAlignment.Left
            v91.Position = UDim2.new(0, 10, 0, 0)
            
            local v92 = Instance.new("TextBox")
            v92.Name = "Input"
            v92.Parent = v90
            v92.BackgroundColor3 = v11
            v92.BorderColor3 = v12
            v92.BorderSizePixel = 1
            v92.Position = UDim2.new(0.35, 0, 0.1, 0)
            v92.Size = UDim2.new(0.6, 0, 0.8, 0)
            v92.Font = v14
            v92.Text = v88 or ""
            v92.PlaceholderText = "Enter text..."
            v92.TextColor3 = v13
            v92.TextSize = 14
            
            v92.FocusLost:Connect(function(v93)
                if v93 then
                    v89(v92.Text)
                end
            end)
            
            return v40
        end
        
        v40.AddLeftDropdown = function(v94, v95, v96)
            local v97 = Instance.new("Frame")
            v97.Name = "Dropdown_" .. v94
            v97.Parent = v44
            v97.BackgroundColor3 = v11
            v97.BorderColor3 = v12
            v97.BorderSizePixel = 2
            v97.Size = UDim2.new(1, -10, 0, 30)
            v97.Position = UDim2.new(0, 5, 0, 0)
            
            local v98 = Instance.new("TextButton")
            v98.Name = "DropButton"
            v98.Parent = v97
            v98.BackgroundTransparency = 1
            v98.Size = UDim2.new(1, 0, 1, 0)
            v98.Font = v14
            v98.Text = v94 .. ": " .. v95[1]
            v98.TextColor3 = v13
            v98.TextSize = 14
            
            local v99 = Instance.new("Frame")
            v99.Name = "DropList"
            v99.Parent = v97
            v99.BackgroundColor3 = v11
            v99.BorderColor3 = v12
            v99.BorderSizePixel = 2
            v99.Position = UDim2.new(0, 0, 1, 0)
            v99.Size = UDim2.new(1, 0, 0, #v95 * 30)
            v99.Visible = false
            v99.ZIndex = 10
            
            local v100 = Instance.new("UIListLayout")
            v100.Parent = v99
            v100.SortOrder = Enum.SortOrder.LayoutOrder
            
            local v101 = v95[1]
            
            for v102, v103 in ipairs(v95) do
                local v104 = Instance.new("TextButton")
                v104.Name = "Option_" .. v103
                v104.Parent = v99
                v104.BackgroundColor3 = v11
                v104.BorderColor3 = v12
                v104.BorderSizePixel = 1
                v104.Size = UDim2.new(1, 0, 0, 30)
                v104.Font = v14
                v104.Text = v103
                v104.TextColor3 = v13
                v104.TextSize = 14
                v104.ZIndex = 10
                
                v104.MouseButton1Click:Connect(function()
                    v101 = v103
                    v98.Text = v94 .. ": " .. v101
                    v99.Visible = false
                    v96(v101)
                end)
            end
            
            v98.MouseButton1Click:Connect(function()
                v99.Visible = not v99.Visible
            end)
            
            return v40
        end
        
        v40.AddRightDropdown = function(v105, v106, v107)
            local v108 = Instance.new("Frame")
            v108.Name = "Dropdown_" .. v105
            v108.Parent = v48
            v108.BackgroundColor3 = v11
            v108.BorderColor3 = v12
            v108.BorderSizePixel = 2
            v108.Size = UDim2.new(1, -10, 0, 30)
            v108.Position = UDim2.new(0, 5, 0, 0)
            
            local v109 = Instance.new("TextButton")
            v109.Name = "DropButton"
            v109.Parent = v108
            v109.BackgroundTransparency = 1
            v109.Size = UDim2.new(1, 0, 1, 0)
            v109.Font = v14
            v109.Text = v105 .. ": " .. v106[1]
            v109.TextColor3 = v13
            v109.TextSize = 14
            
            local v110 = Instance.new("Frame")
            v110.Name = "DropList"
            v110.Parent = v108
            v110.BackgroundColor3 = v11
            v110.BorderColor3 = v12
            v110.BorderSizePixel = 2
            v110.Position = UDim2.new(0, 0, 1, 0)
            v110.Size = UDim2.new(1, 0, 0, #v106 * 30)
            v110.Visible = false
            v110.ZIndex = 10
            
            local v111 = Instance.new("UIListLayout")
            v111.Parent = v110
            v111.SortOrder = Enum.SortOrder.LayoutOrder
            
            local v112 = v106[1]
            
            for v113, v114 in ipairs(v106) do
                local v115 = Instance.new("TextButton")
                v115.Name = "Option_" .. v114
                v115.Parent = v110
                v115.BackgroundColor3 = v11
                v115.BorderColor3 = v12
                v115.BorderSizePixel = 1
                v115.Size = UDim2.new(1, 0, 0, 30)
                v115.Font = v14
                v115.Text = v114
                v115.TextColor3 = v13
                v115.TextSize = 14
                v115.ZIndex = 10
                
                v115.MouseButton1Click:Connect(function()
                    v112 = v114
                    v109.Text = v105 .. ": " .. v112
                    v110.Visible = false
                    v107(v112)
                end)
            end
            
            v109.MouseButton1Click:Connect(function()
                v110.Visible = not v110.Visible
            end)
            
            return v40
        end
        
        v40.AddLeftSlider = function(v116, v117, v118, v119, v120)
            local v121 = Instance.new("Frame")
            v121.Name = "Slider_" .. v116
            v121.Parent = v44
            v121.BackgroundColor3 = v11
            v121.BorderColor3 = v12
            v121.BorderSizePixel = 2
            v121.Size = UDim2.new(1, -10, 0, 50)
            v121.Position = UDim2.new(0, 5, 0, 0)
            
            local v122 = Instance.new("TextLabel")
            v122.Name = "Label"
            v122.Parent = v121
            v122.BackgroundTransparency = 1
            v122.Size = UDim2.new(1, 0, 0, 20)
            v122.Font = v14
            v122.Text = v116 .. ": " .. v119
            v122.TextColor3 = v13
            v122.TextSize = 14
            
            local v123 = Instance.new("Frame")
            v123.Name = "SliderBack"
            v123.Parent = v121
            v123.BackgroundColor3 = v11
            v123.BorderColor3 = v12
            v123.BorderSizePixel = 2
            v123.Position = UDim2.new(0, 10, 0, 30)
            v123.Size = UDim2.new(1, -20, 0, 10)
            
            local v124 = Instance.new("Frame")
            v124.Name = "SliderFill"
            v124.Parent = v123
            v124.BackgroundColor3 = v12
            v124.BorderSizePixel = 0
            v124.Size = UDim2.new((v119 - v117) / (v118 - v117), 0, 1, 0)
            
            local v125 = Instance.new("TextButton")
            v125.Name = "SliderButton"
            v125.Parent = v123
            v125.BackgroundTransparency = 1
            v125.Size = UDim2.new(1, 0, 1, 0)
            v125.Text = ""
            
            local v126 = v119
            
            local function v127(v128)
                local v129 = math.clamp((v128 - v123.AbsolutePosition.X) / v123.AbsoluteSize.X, 0, 1)
                local v130 = v117 + (v118 - v117) * v129
                v130 = math.floor(v130 / v120) * v120
                v126 = v130
                v124.Size = UDim2.new(v129, 0, 1, 0)
                v122.Text = v116 .. ": " .. v126
                v120(v126)
            end
            
            v125.InputBegan:Connect(function(v131)
                if v131.UserInputType == Enum.UserInputType.MouseButton1 then
                    v127(v131.Position.X)
                    local v132 = true
                    local v133
                    
                    v133 = v3.InputChanged:Connect(function(v134)
                        if v134.UserInputType == Enum.UserInputType.MouseMovement then
                            v127(v134.Position.X)
                        end
                    end)
                    
                    v3.InputEnded:Connect(function(v135)
                        if v135.UserInputType == Enum.UserInputType.MouseButton1 then
                            v132 = false
                            v133:Disconnect()
                        end
                    end)
                end
            end)
            
            return v40
        end
        
        v40.AddRightSlider = function(v136, v137, v138, v139, v140)
            local v141 = Instance.new("Frame")
            v141.Name = "Slider_" .. v136
            v141.Parent = v48
            v141.BackgroundColor3 = v11
            v141.BorderColor3 = v12
            v141.BorderSizePixel = 2
            v141.Size = UDim2.new(1, -10, 0, 50)
            v141.Position = UDim2.new(0, 5, 0, 0)
            
            local v142 = Instance.new("TextLabel")
            v142.Name = "Label"
            v142.Parent = v141
            v142.BackgroundTransparency = 1
            v142.Size = UDim2.new(1, 0, 0, 20)
            v142.Font = v14
            v142.Text = v136 .. ": " .. v139
            v142.TextColor3 = v13
            v142.TextSize = 14
            
            local v143 = Instance.new("Frame")
            v143.Name = "SliderBack"
            v143.Parent = v141
            v143.BackgroundColor3 = v11
            v143.BorderColor3 = v12
            v143.BorderSizePixel = 2
            v143.Position = UDim2.new(0, 10, 0, 30)
            v143.Size = UDim2.new(1, -20, 0, 10)
            
            local v144 = Instance.new("Frame")
            v144.Name = "SliderFill"
            v144.Parent = v143
            v144.BackgroundColor3 = v12
            v144.BorderSizePixel = 0
            v144.Size = UDim2.new((v139 - v137) / (v138 - v137), 0, 1, 0)
            
            local v145 = Instance.new("TextButton")
            v145.Name = "SliderButton"
            v145.Parent = v143
            v145.BackgroundTransparency = 1
            v145.Size = UDim2.new(1, 0, 1, 0)
            v145.Text = ""
            
            local v146 = v139
            
            local function v147(v148)
                local v149 = math.clamp((v148 - v143.AbsolutePosition.X) / v143.AbsoluteSize.X, 0, 1)
                local v150 = v137 + (v138 - v137) * v149
                v150 = math.floor(v150 / v140) * v140
                v146 = v150
                v144.Size = UDim2.new(v149, 0, 1, 0)
                v142.Text = v136 .. ": " .. v146
                v140(v146)
            end
            
            v145.InputBegan:Connect(function(v151)
                if v151.UserInputType == Enum.UserInputType.MouseButton1 then
                    v147(v151.Position.X)
                    local v152 = true
                    local v153
                    
                    v153 = v3.InputChanged:Connect(function(v154)
                        if v154.UserInputType == Enum.UserInputType.MouseMovement then
                            v147(v154.Position.X)
                        end
                    end)
                    
                    v3.InputEnded:Connect(function(v155)
                        if v155.UserInputType == Enum.UserInputType.MouseButton1 then
                            v152 = false
                            v153:Disconnect()
                        end
                    end)
                end
            end)
            
            return v40
        end
        
        return v40
    end
    
    v26.Notify = function(v156, v157, v158)
        local v159 = Instance.new("Frame")
        v159.Name = "Notification"
        v159.Parent = v24
        v159.BackgroundColor3 = v11
        v159.BorderColor3 = v12
        v159.BorderSizePixel = 2
        v159.Position = UDim2.new(1, -300, 1, -100)
        v159.Size = UDim2.new(0, 250, 0, 80)
        v159.ZIndex = 100
        
        local v160 = Instance.new("TextLabel")
        v160.Name = "Title"
        v160.Parent = v159
        v160.BackgroundTransparency = 1
        v160.Size = UDim2.new(1, 0, 0, 30)
        v160.Font = v14
        v160.Text = v156
        v160.TextColor3 = v13
        v160.TextSize = 18
        v160.ZIndex = 101
        
        local v161 = Instance.new("TextLabel")
        v161.Name = "Message"
        v161.Parent = v159
        v161.BackgroundTransparency = 1
        v161.Position = UDim2.new(0, 0, 0, 30)
        v161.Size = UDim2.new(1, 0, 1, -30)
        v161.Font = v14
        v161.Text = v157
        v161.TextColor3 = v13
        v161.TextSize = 14
        v161.TextWrapped = true
        v161.ZIndex = 101
        
        v4:Create(v159, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(1, -270, 1, -100)}):Play()
        
        task.delay(v158 or 5, function()
            v4:Create(v159, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Position = UDim2.new(1, 0, 1, -100)}):Play()
            task.delay(0.5, function()
                v159:Destroy()
            end)
        end)
    end
    
    local v162 = Instance.new("TextButton")
    v162.Name = "CloseOpenButton"
    v162.Parent = v24
    v162.BackgroundColor3 = v11
    v162.BorderColor3 = v12
    v162.BorderSizePixel = 2
    v162.Position = UDim2.new(0, 10, 0, 10)
    v162.Size = UDim2.new(0, 100, 0, 30)
    v162.Font = v14
    v162.Text = "Toggle UI"
    v162.TextColor3 = v13
    v162.TextSize = 14
    
    v162.MouseButton1Click:Connect(function()
        v27.Visible = not v27.Visible
    end)
    
    return v26
end

return v1
